<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Login Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #000000ba;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

            .login-container h2 {
                color: #e7e7e7;
                margin-bottom: 20px;
                text-align: center;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: #ffffffc4;
            }

            .login-container input[type="submit"] {
                width: 100%;
                background-color: #ffa705;
                color: white;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bolder;
            }
            #registerButton {
                background-color: #ffffff00;
                border: 0;
                font-size: 12px;
                color: #e9e9e9;
                text-align: left;
             }

            #registerButton:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            .login-container input[type="submit"]:hover {
                    background-color: #c27f02;
            }

            .error-message {
                color: #ed4343;
                font-size: 12px;
                margin-top: 2px;
                margin-bottom: 9px;
            }

        /* Styling for the register button */
        .register-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" method="post">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login" id="loginButton">
        </form>        
		
        
        <div id="errorMessage" class="error-message" style="display: none;">Please fill out all fields.</div>
        <button id="registerButton" class="register-button">New here? Create a new account</button>
    </div>

    <script>

        function invalidLoginInfo() {
            $("#errorMessage").text("Invalid username or password.");
            $("#errorMessage").css("display", "block");
        }

        $(document).ready(function () {
            $("#loginButton").click(function (event) {
                var username = $("#username").val()
                var password = $("#password").val()
                if (username.length < 1 || password.length < 1) {
                    $("#errorMessage").text("Please fill out all fields.");
                    $("#errorMessage").css("display", "block");
                    event.preventDefault();

                } else {

                    $("#errorMessage").css("display", "none");
                    event.preventDefault();
                    mp.trigger("SendLoginInfoToClientFromCEF", username, password);
                }
            })



            $("#registerButton").click(function () {
                mp.trigger("ShowLoginCEF", false);       
                mp.trigger("ShowRegisterCEF", true);
            })
            
        })
    </script>

</body>
</html>
