<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Registration Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #000000ba;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .register-container h2 {
            color: #e7e7e7;
            margin-bottom: 20px;
            text-align: center;
        }

        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ffffffc4;
        }

        .register-container input[type="submit"] {
            width: 100%;
            background-color: #ffa705;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bolder;
        }

        .register-container input[type="submit"]:hover{
            background-color: #c27f02;
        }

        .error-message {
            color: #ed4343;
            font-size: 12px;
            margin-top: 2px;
            margin-bottom: 9px;
        }
        #loginButton {
            background-color: #ffffff00;
            border: 0;
            font-size: 12px;
            color: #e9e9e9;
        }
        #loginButton:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Register</h2>
        <form id="registerForm" method="post">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password">
            <input type="submit" value="Register" id="registerButton">
        </form>
        <div id="errorMessage" class="error-message" style="display: none;">Please fill out all fields.</div>
        <button id="loginButton">Already have an account? Login here</button>
    </div>

    <script>

        


        $(document).ready(function () {
            // register button
            $("#registerButton").click(function (event) {
                var password = $("#password").val();
                var username = $("#username").val();
                var confirm_password = $("#confirm_password").val();
                if( password.length < 1 || username.length < 1 || confirm_password.length < 1) {
                    $("#errorMessage").text("Please fill out all fields.");
                    $("#errorMessage").css("display", "block");
                    event.preventDefault();
                } 
                else if (confirm_password != password) {
                    event.preventDefault();
                    $("#errorMessage").text("Passwords do not match.");
                    $("#errorMessage").css("display", "block");
                    
                } else {
                    event.preventDefault();
                    $("#errorMessage").css("display", "none");
                    mp.trigger("SendRegisterInfoToClientFromCEF", username, password);
                    // var password = $("#password").val();
                    // var username = $("#username").val();


                }
            })

            // back to login button
            $("#loginButton").click(function () {
                mp.trigger("ShowLoginCEF", true);
                mp.trigger("ShowRegisterCEF", false);
                
            })
            
        })
    </script>

</body>
</html>
